<html lang="en">
<head>
    <title>WebRTC Voice Demo</title>
    <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<style>
    body {
        background: #eee;
        padding: 5% 0;
    }
</style>
<body>
<div id = "loginPage" class = "container text-center">
    <div class = "row">
        <div class = "col-md-4 col-md-offset-4">
            <h2>WebRTC Voice Demo. Please sign in</h2>
            <label for = "usernameInput" class = "sr-only">Login</label>
            <input type = "email" id = "usernameInput"
                   class = "form-control form-group"
                   placeholder = "Login" required = "" autofocus = "">
            <button id = "loginBtn" class = "btn btn-lg btn-primary btn-block">
                Sign in</button>
        </div>
    </div>
</div>
<div id = "callPage" class = "call-page">
    <div class = "row">
        <div class = "col-md-6 text-right">
            Local audio: <audio id = "localAudio" controls autoplay></audio>
        </div>
        <div class = "col-md-6 text-left">
            Remote audio: <audio id = "remoteAudio" controls autoplay></audio>
        </div>
    </div>
    <div class = "row text-center">
        <div class = "col-md-12">
            <label for="callToUsernameInput"></label>
            <input id="callToUsernameInput" placeholder="username to call" type="text"/>
            <button id = "callBtn" class = "btn-success btn">Call</button>
            <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button>
        </div>
    </div>
</div>
<script src = "client.js"></script>
</body>
</html>