<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Sending Message Example</title>
    <meta charset = "utf-8" />
</head>
<body>
<div>
    <input type = "text" id = "loginInput" />
    <button id = "loginBtn">Login</button>
</div>
<div>
    <input type = "text" id = "otherUsernameInput" />
    <button id = "connectToOtherUsernameBtn">Establish connection</button>
</div>
<div>
    <input type = "text" id = "msgInput" />
    <button id = "sendMsgBtn">Send text message</button>
</div>
<script src = "client.js"></script>
</body>
</html>