<!DOCTYPE html>
<html lang = "en">
<head>
    <title>WebRTC Method Test</title>
    <meta charset = "utf-8" />
</head>
<body>
<video autoplay></video>
<div><button id = "btnGetAudioTracks">getAudioTracks()</button></div>
<div><button id = "btnGetTrackById">getTrackById()</button></div>
<div><button id = "btnGetTracks">getTracks()</button></div>
<div><button id = "btnGetVideoTracks">getVideoTracks()</button></div>
<div><button id = "btnRemoveAudioTrack">removeTrack() - audio</button></div>
<div><button id = "btnRemoveVideoTrack">removeTrack() - video</button></div>
<script src = "client.js"></script>
</body>
</html>
